<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0; padding:0;}
	body{font-family: 'microsoft yahei'; font-size:12px; color:#333; margin:100px;}
	.page{display: inline-block; font-size:0;}
	.page span,.page a{font-size:12px; display:inline-block; line-height: 150%; margin:0 -1px 5px 0px; line-height: 28px; height: 28px; border:1px solid #ddd; padding: 0 15px; box-sizing: border-box}
	.page a{ color: #333; text-decoration: none;}
	.page .currt{position: relative; color: #fff;}
	.page .currt em{position: relative; font-style: normal;}
	.page .currt .page-curt{position: absolute; left: -1px; top: -1px;width: 100%; height: 100%;padding: 1px;  box-sizing: content-box;}
	.page .page-control{border:none; line-height: 30px; height: 30px;}
	.page .page-control input,.page .page-control button{line-height: 30px; height: 30px; border:1px solid #ddd; box-sizing:border-box; vertical-align: top;}
	.page .page-control input {width: 50px; margin: 0 5px; text-align: center;}
	.page .page-control button{padding: 0 15px; background: #fff; cursor: pointer; margin-left: 10px;}
	</style>
</head>
<body>
	<div id="box" class="page"></div>
	<script src="Page.js"></script>
	<script>
		Page({
			content:document.getElementById('box'),
			pages:20,	
			currt:5,
			groups:5,
			skin:'#ff0000'	
		},function(pageIndex){

			console.log('跳到...',pageIndex);
		})
	</script>
</body>
</html>